#include <stdio.h>

int main () {
  int x1, x2;
  char op;
  double result;
  
  printf("enter the first number:");
  scanf("%d", &a);
  
  printf("enter the operator:");
  scanf("%c", &op);
  
  printf("enter the second number:");
  scanf("%d", &b);
  
  //addition
  if (op == '+') {
    result = x1 + x2;
  }
  //subtraction
  else if (op == '-') {
    result = x1 - x2;
  }
  //multiplication
  else if (op == '*') {
    result = x1 * x2;
  }
  //division
  else if (op == '/') {
    if (x2 == 0) {
      printf("error: division by zero\n")
      return 1;
    }
    result = x1 / x2;
  }
  else if (op == '^') {
    result = pow(x1, x2);
  }
  
  else {
    printf("error: unsupported operator");
    return 2;
  }

  printf("result: %.2f\n", result);
  return 0;
}
